# guild

guild/: pom.xml
guild/src/main/kotlin/com/manikoske/guild/: GuildApplication.kt
guild/src/main/kotlin/com/manikoske/guild/ability/: Ability.kt  Action.kt  Effect.kt  Movement.kt  Outcome.kt  SavingThrow.kt  Status.kt  TargetType.kt  TriggeredAction.kt
guild/src/main/kotlin/com/manikoske/guild/action/: Action.kt  Effect.kt  Event.kt  Movement.kt  Outcome.kt  Resolution.kt  SavingThrow.kt  Status.kt  Target.kt  TargetType.kt  TriggeredAction.kt
guild/src/main/kotlin/com/manikoske/guild/character/: Attribute.kt  Bio.kt  Character.kt  CharacterState.kt  Class.kt  Current.kt  Effect.kt  Effects.kt  Innate.kt  Level.kt  Status.kt
guild/src/main/kotlin/com/manikoske/guild/encounter/: Battleground.kt  CharacterState.kt  Effects.kt  Encounter.kt  EncounterService.kt  EncounterState.kt  PointOfView.kt  Round.kt  RoundState.kt  Target.kt  Turn.kt  TurnState.kt
guild/src/main/kotlin/com/manikoske/guild/inventory/: Armor.kt  Inventory.kt  Shield.kt  Weapon.kt
guild/src/main/kotlin/com/manikoske/guild/log/: AnsiColorUtil.kt  BattleReporter.kt  CombatLogger.kt  DetailedCombatLogger.kt  EventFormatter.kt  LoggingUtils.kt  README.md  StatelessLoggingManager.kt
guild/src/main/kotlin/com/manikoske/guild/rules/: Ability.kt  Armor.kt  Attribute.kt  Class.kt  Dice.kt  Die.kt  DifficultyClass.kt  Duration.kt  Effect.kt  Event.kt  Inventory.kt  Level.kt  Roll.kt  Rollable.kt  RuleBook.kt  Rules.kt  Weapon.kt
guild/src/main/resources/: Untitled Diagram.drawio  application.properties  todo
guild/src/test/kotlin/com/manikoske/guild/: GuildApplicationTests.kt
guild/src/test/kotlin/com/manikoske/guild/encounter/: ActionTest.kt  BattlegroundTest.kt  CharacterStateTest.kt  CharacterTest.kt  EffectsTest.kt  EncounterStateTest.kt  EncounterTest.kt  Fixture.kt  FixtureMonkeyTest.kt  OutcomeTest.kt  PointOfViewTest.kt  Randomizer.kt  ResolutionTest.kt  RulesTest.kt  TargetTest.kt  TestingCommons.kt  TurnTest.kt
